\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{2}
\contentsline {section}{\numberline {第1.1节}CPVC 简介及其基本性能}{2}
\contentsline {subsection}{\numberline {1.1.1}CPVC 简介}{2}
\contentsline {subsection}{\numberline {1.1.2}CPVC 分子结构}{2}
\contentsline {subsection}{\numberline {1.1.3}氯在 CPVC 中的分布}{2}
\contentsline {subsection}{\numberline {1.1.4}CPVC 相对于 PVC 的优缺点}{3}
\contentsline {subsection}{\numberline {1.1.5}CPVC 性能特点}{3}
\contentsline {subsection}{\numberline {1.1.6}CPVC 降解机理}{4}
\contentsline {subsection}{\numberline {1.1.7}CPVC 配方设计、混料}{5}
\contentsline {section}{\numberline {第1.2节}CPVC 的合成方法与结构}{5}
\contentsline {subsection}{\numberline {1.2.1}CPVC 合成方法}{5}
\contentsline {subsection}{\numberline {1.2.2}氯化反应机理}{6}
\contentsline {section}{\numberline {第1.3节}CPVC 树脂的应用}{6}
\contentsline {subsection}{\numberline {1.3.1}CPVC 冷热水管}{6}
\contentsline {subsection}{\numberline {1.3.2}电力电缆用 CPVC 套管}{7}
\contentsline {subsection}{\numberline {1.3.3}工业用 CPVC 管材}{7}
\contentsline {section}{\numberline {第1.4节}CPVC 热稳定剂概述}{7}
\contentsline {subsection}{\numberline {1.4.1}热稳定剂分类}{7}
\contentsline {subsubsection}{\numberline {(1) }铅盐类热稳定剂}{7}
\contentsline {subsubsection}{\numberline {(2) }金属皂类热稳定剂}{7}
\contentsline {subsubsection}{\numberline {(3) }有机锡热稳定剂}{8}
\contentsline {subsubsection}{\numberline {(4) }稀土类热稳定剂}{8}
\contentsline {subsection}{\numberline {1.4.2}热稳定机理}{8}
\contentsline {section}{\numberline {第1.5节}润滑剂概述\cite {2}}{8}
\contentsline {subsection}{\numberline {1.5.1}外润滑剂}{8}
\contentsline {subsection}{\numberline {1.5.2}内润滑剂}{9}
\contentsline {subsection}{\numberline {1.5.3}润滑剂的分类}{9}
\contentsline {subsubsection}{\numberline {(1) }脂肪酸酰胺类润滑剂}{9}
\contentsline {subsubsection}{\numberline {(2) }烃类润滑剂}{10}
\contentsline {subsubsection}{\numberline {(3) }复合润滑剂}{11}
\contentsline {subsubsection}{\numberline {(4) }硅氧烷润滑剂}{11}
\contentsline {subsection}{\numberline {1.5.4}常用树脂所适用的润滑剂}{11}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}CPVC 润滑体系研究}{12}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}CPVC 热稳定体系研究}{13}
\contentsline {chapter}{参考文献}{14}
