\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{2}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.1节}CPVC 简介及其基本性能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CPVC 简介}{2}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CPVC 分子结构}{2}}
\pgfsyspdfmark {pgfid1}{13044369}{23119359}
\pgfsyspdfmark {pgfid2}{15845176}{21979036}
\pgfsyspdfmark {pgfid3}{24837126}{21979036}
\pgfsyspdfmark {pgfid4}{8398828}{19698390}
\pgfsyspdfmark {pgfid5}{18883612}{18558067}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}氯在 CPVC 中的分布}{2}}
\citation{9}
\citation{9}
\pgfsyspdfmark {pgfid6}{11205520}{47002771}
\pgfsyspdfmark {pgfid7}{17219842}{47002771}
\pgfsyspdfmark {pgfid8}{23234164}{47002771}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPVC 分子链中 3 种基本结构单元\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CPVC 相对于 PVC 的优缺点}{3}}
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}CPVC 性能特点}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CPVC 管材与其他塑料管材主要力学性能对比\cite  {9}\relax }}{3}}
\newlabel{tab1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CPVC 降解机理}{4}}
\pgfsyspdfmark {pgfid9}{5047736}{23756631}
\pgfsyspdfmark {pgfid10}{13873917}{23756631}
\pgfsyspdfmark {pgfid11}{22192066}{23756631}
\pgfsyspdfmark {pgfid12}{8227297}{22616308}
\pgfsyspdfmark {pgfid13}{13852923}{22616308}
\pgfsyspdfmark {pgfid14}{27645225}{22616308}
\pgfsyspdfmark {pgfid15}{25194211}{21475985}
\pgfsyspdfmark {pgfid16}{9055087}{20335662}
\pgfsyspdfmark {pgfid17}{19682371}{19195339}
\pgfsyspdfmark {pgfid18}{28468592}{19195339}
\pgfsyspdfmark {pgfid19}{10791063}{18055016}
\pgfsyspdfmark {pgfid20}{25231793}{18055016}
\pgfsyspdfmark {pgfid21}{26066625}{16914693}
\pgfsyspdfmark {pgfid24}{9524926}{8174867}
\pgfsyspdfmark {pgfid26}{9524926}{8174867}
\pgfsyspdfmark {pgfid25}{9524926}{8174867}
\pgfsyspdfmark {pgfid27}{18982534}{8174867}
\pgfsyspdfmark {pgfid23}{9262654}{8174867}
\citation{1}
\citation{1}
\pgfsyspdfmark {pgfid31}{9672382}{46698403}
\pgfsyspdfmark {pgfid30}{9672382}{46698403}
\pgfsyspdfmark {pgfid32}{9672382}{46698403}
\pgfsyspdfmark {pgfid33}{18982534}{46698403}
\pgfsyspdfmark {pgfid29}{9410110}{46698403}
\pgfsyspdfmark {pgfid37}{8012770}{40918138}
\pgfsyspdfmark {pgfid38}{8012770}{40918138}
\pgfsyspdfmark {pgfid36}{7750498}{40918138}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}CPVC 配方设计、混料}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.2节}CPVC 的合成方法与结构}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CPVC 合成方法}{5}}
\pgfsyspdfmark {pgfid39}{27507923}{16117326}
\pgfsyspdfmark {pgfid40}{18201117}{14977003}
\pgfsyspdfmark {pgfid41}{18333703}{13836680}
\pgfsyspdfmark {pgfid42}{23413106}{13836680}
\pgfsyspdfmark {pgfid43}{25543317}{13836680}
\FN@pp@footnote@aux{3}{5}
\pgfsyspdfmark {pgfid44}{24599063}{11556034}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}氯化反应机理}{6}}
\pgfsyspdfmark {pgfid46}{17044930}{42279895}
\pgfsyspdfmark {pgfid47}{16919170}{42279895}
\pgfsyspdfmark {pgfid45}{16525954}{42279895}
\pgfsyspdfmark {pgfid49}{9027220}{38688529}
\pgfsyspdfmark {pgfid50}{11758543}{38688529}
\pgfsyspdfmark {pgfid51}{9040327}{38688529}
\pgfsyspdfmark {pgfid52}{17211586}{38688529}
\pgfsyspdfmark {pgfid48}{9027220}{38688529}
\pgfsyspdfmark {pgfid54}{8983444}{36696238}
\pgfsyspdfmark {pgfid55}{11714767}{36696238}
\pgfsyspdfmark {pgfid56}{8996551}{36696238}
\pgfsyspdfmark {pgfid57}{16747330}{36696238}
\pgfsyspdfmark {pgfid53}{8983444}{36696238}
\pgfsyspdfmark {pgfid59}{13807930}{34703947}
\pgfsyspdfmark {pgfid60}{16870018}{34703947}
\pgfsyspdfmark {pgfid61}{14091898}{34703947}
\pgfsyspdfmark {pgfid62}{17094082}{34703947}
\pgfsyspdfmark {pgfid58}{13807930}{34703947}
\pgfsyspdfmark {pgfid64}{16919170}{30915973}
\pgfsyspdfmark {pgfid65}{17044930}{30915973}
\pgfsyspdfmark {pgfid63}{16525954}{30915973}
\@writefile{toc}{\contentsline {section}{\numberline {第1.3节}CPVC 树脂的应用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CPVC 冷热水管}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}电力电缆用 CPVC 套管}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}工业用 CPVC 管材}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.4节}CPVC 热稳定剂概述}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}热稳定剂分类}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1) }铅盐类热稳定剂}{7}}
\pgfsyspdfmark {pgfid66}{21376974}{23342077}
\pgfsyspdfmark {pgfid67}{5505702}{22201754}
\pgfsyspdfmark {pgfid68}{17018319}{22201754}
\pgfsyspdfmark {pgfid69}{27980356}{22201754}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2) }金属皂类热稳定剂}{7}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3) }有机锡热稳定剂}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4) }稀土类热稳定剂}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}热稳定机理}{8}}
\pgfsyspdfmark {pgfid70}{30334421}{19636338}
\@writefile{toc}{\contentsline {section}{\numberline {第1.5节}润滑剂概述\cite  {2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}外润滑剂}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}内润滑剂}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}润滑剂的分类}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1) }脂肪酸酰胺类润滑剂}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2) }烃类润滑剂}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3) }复合润滑剂}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4) }硅氧烷润滑剂}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}常用树脂所适用的润滑剂}{11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}CPVC 润滑体系研究}{12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}CPVC 热稳定体系研究}{13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{9}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}}
\FN@pp@footnotehinttrue 
