\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.1节}CPVC 简介及其基本性能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CPVC 简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CPVC 分子结构}{2}}
\pgfsyspdfmark {pgfid1}{13044369}{23119359}
\pgfsyspdfmark {pgfid2}{15845176}{21979036}
\pgfsyspdfmark {pgfid3}{24837126}{21979036}
\pgfsyspdfmark {pgfid4}{8398828}{19698390}
\pgfsyspdfmark {pgfid5}{18883612}{18558067}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}氯在 CPVC 中的分布}{2}}
\citation{9}
\citation{9}
\pgfsyspdfmark {pgfid6}{11205520}{47002771}
\pgfsyspdfmark {pgfid7}{17219842}{47002771}
\pgfsyspdfmark {pgfid8}{23234164}{47002771}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPVC 分子链中 3 种基本结构单元\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CPVC 相对于 PVC 的优缺点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}CPVC 性能特点}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CPVC 管材与其他塑料管材主要力学性能对比\cite  {9}\relax }}{3}}
\newlabel{tab1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}CPVC 降解机理}{4}}
\pgfsyspdfmark {pgfid9}{29763084}{26139915}
\pgfsyspdfmark {pgfid10}{14710381}{24999592}
\pgfsyspdfmark {pgfid11}{22609935}{24999592}
\pgfsyspdfmark {pgfid12}{8040921}{23859269}
\pgfsyspdfmark {pgfid13}{13544290}{23859269}
\pgfsyspdfmark {pgfid14}{26953754}{23859269}
\pgfsyspdfmark {pgfid15}{27604622}{22718946}
\pgfsyspdfmark {pgfid16}{10627951}{21578623}
\pgfsyspdfmark {pgfid17}{19682371}{20438300}
\pgfsyspdfmark {pgfid18}{28468592}{20438300}
\pgfsyspdfmark {pgfid19}{10791063}{19297977}
\pgfsyspdfmark {pgfid20}{26814905}{19297977}
\pgfsyspdfmark {pgfid21}{27639489}{18157654}
\pgfsyspdfmark {pgfid23}{9524926}{9918762}
\pgfsyspdfmark {pgfid25}{9524926}{9918762}
\pgfsyspdfmark {pgfid24}{9524926}{9918762}
\pgfsyspdfmark {pgfid26}{18982534}{9918762}
\pgfsyspdfmark {pgfid22}{9262654}{9918762}
\pgfsyspdfmark {pgfid29}{9672382}{4804162}
\pgfsyspdfmark {pgfid28}{9672382}{4804162}
\pgfsyspdfmark {pgfid30}{9672382}{4804162}
\pgfsyspdfmark {pgfid31}{18982534}{4804162}
\pgfsyspdfmark {pgfid27}{9410110}{4804162}
\pgfsyspdfmark {pgfid33}{8012770}{44563869}
\pgfsyspdfmark {pgfid34}{8012770}{44563869}
\pgfsyspdfmark {pgfid32}{7750498}{44563869}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}CPVC 配方设计、混料}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.2节}CPVC 的合成方法与结构}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}氯化反应机理}{5}}
\pgfsyspdfmark {pgfid36}{17044930}{22528666}
\pgfsyspdfmark {pgfid37}{16919170}{22528666}
\pgfsyspdfmark {pgfid35}{16525954}{22528666}
\pgfsyspdfmark {pgfid39}{9027220}{18937300}
\pgfsyspdfmark {pgfid40}{11758543}{18937300}
\pgfsyspdfmark {pgfid41}{9040327}{18937300}
\pgfsyspdfmark {pgfid42}{17211586}{18937300}
\pgfsyspdfmark {pgfid38}{9027220}{18937300}
\pgfsyspdfmark {pgfid44}{8983444}{16945009}
\pgfsyspdfmark {pgfid45}{11714767}{16945009}
\pgfsyspdfmark {pgfid46}{8996551}{16945009}
\pgfsyspdfmark {pgfid47}{16747330}{16945009}
\pgfsyspdfmark {pgfid43}{8983444}{16945009}
\pgfsyspdfmark {pgfid49}{13807930}{14952718}
\pgfsyspdfmark {pgfid50}{16870018}{14952718}
\pgfsyspdfmark {pgfid51}{14091898}{14952718}
\pgfsyspdfmark {pgfid52}{17094082}{14952718}
\pgfsyspdfmark {pgfid48}{13807930}{14952718}
\pgfsyspdfmark {pgfid54}{16919170}{11164744}
\pgfsyspdfmark {pgfid55}{17044930}{11164744}
\pgfsyspdfmark {pgfid53}{16525954}{11164744}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CPVC 合成方法}{6}}
\pgfsyspdfmark {pgfid56}{24610254}{39514286}
\pgfsyspdfmark {pgfid57}{13139722}{38373963}
\pgfsyspdfmark {pgfid58}{11304490}{37233640}
\pgfsyspdfmark {pgfid59}{15844034}{37233640}
\pgfsyspdfmark {pgfid60}{18003579}{37233640}
\pgfsyspdfmark {pgfid61}{29422490}{34952994}
\@writefile{toc}{\contentsline {section}{\numberline {第1.3节}CPVC 树脂的应用}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {第1.4节}CPVC 热稳定剂概述}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}热稳定剂分类}{6}}
\pgfsyspdfmark {pgfid62}{21345422}{11782559}
\pgfsyspdfmark {pgfid63}{7012518}{10642236}
\pgfsyspdfmark {pgfid64}{18242743}{10642236}
\pgfsyspdfmark {pgfid65}{28960397}{10642236}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}热稳定机理}{7}}
\pgfsyspdfmark {pgfid66}{30334421}{16573899}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}CPVC 润滑体系研究}{8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}CPVC 热稳定体系研究}{9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{9}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
