This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPVC热稳定和润滑体系研究.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4365 characters,
and the built_in function-call counts, 659 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 129
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 55
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
